*
*
** GuiCobol 1.3 builder for Opencobol 1.1 gui definition files last 10.05.2020 (pre-release no history is left)
*
*

*
* usage:   INVOKE SUPER "addform" RETURNING object
*

#addform max=5

            move "addform"             to agar-function
            call agar-cobol

            if agar-main = NULL  move agar-object to agar-main end-if
            move  agar-object          to
                                       $PARAM(5)
            $DOT

*
* usage:   INVOKE SUPER "addchild" RETURNING object
*

#addchild max=5

            move "addchild"             to agar-function
            call agar-cobol

            move  agar-object          to
                                       $PARAM(5)
            $DOT


*
* usage:   INVOKE object "addscrollview" RETURNING object
*

#addscrollview max=5

            move 
            $PARAM(2)                  
               to agar-object

            move "addscrollview"       to agar-function
            call agar-cobol  

            move agar-widget           to
                        $PARAM(5)
                                         

            $DOT



*
* usage:   INVOKE widget  "addpane" using "vertic"  RETURNING side1 side2
*                                         "horiz"

#addpane max=8

          move 
            $PARAM(2)                  
               to agar-object
           move 
            $PARAM(5)                  
               to agar-text

            move "addpane"             to agar-function

            call agar-cobol

            move agar-pane-one           to
                                          $PARAM(7)                  
            move agar-pane-two           to
                                          $PARAM(8)                  
    

            $DOT

*
* usage:   INVOKE object "refresh"
*


#refresh  max=3

            move
                 $PARAM(2)
                                       to agar-object
            move "refresh"             to agar-function
            call agar-cobol

            $DOT

*
* usage:   INVOKE object "disable"
*


#disable   max=3


            move
                 $PARAM(2)
                                       to agar-object
            move "disable"             to agar-function
            call agar-cobol

            $DOT

*
* usage:   INVOKE object "disable"
*


#enable    max=3

            move
                 $PARAM(2)
                                       to agar-object
            move "enable"              to agar-function
            call agar-cobol

             
            $DOT


*
* usage:   INVOKE object "show"
*


#show max=3

            move
                 $PARAM(2)
                                       to agar-widget
            move "set-visible"         to agar-function
            call agar-cobol

            $DOT

*
* usage:   INVOKE object "hide"
*

#hide  max=3

            move
                 $PARAM(2)
                                       to agar-widget
            move "set-invisible"       to agar-function
            call agar-cobol

            $DOT

*
* usage:   INVOKE object "expand"
*

#expand  max=3

            call static "ag_expand"
                using by value
                 $PARAM(2)
                 returning omitted
            end-call

            $DOT


*
* usage:   INVOKE object "expandwidth"
*

#expandwidth  max=3

            call static "AG_ExpandHoriz"
                using by value
                 $PARAM(2)
                 returning omitted
            end-call

            $DOT

#expandheight  max=3

           call static "AG_ExpandVertic"
                using by value
                 $PARAM(2)
                 returning omitted
            end-call

            $DOT



#showform max=3

            move
                 $PARAM(2)
                                       to agar-object
            move "showform"            to agar-function
            call agar-cobol


            $DOT

*
* usage:   INVOKE object "run"
*


#run    max=3

            call "AG_EventLoop" returning  agar-eventManager

            $DOT


*
* usage:   INVOKE object "addHoriz"
*


#addhoriz    max=3

           call static "AG_SeparatorNewHoriz"
                using by value
                 $PARAM(2)
                     returning omitted
           end-call
           $DOT
*
* usage:   INVOKE object "addvertic"
*


#addvertic   max=3

             call "AG_SeparatorNewVert"
                using by value
                 $PARAM(2)
                     returning omitted
             end-call
           
            $DOT


#addspaceshoriz    max=3

            
           call  "AG_SpacerNewHoriz"
                using by value 
                  $PARAM(2)
                    
            end-call
            
            $DOT


*
* usage:   INVOKE object "addspacesvertic"
*


#addspacesvertic   max=3


            
           call static "AG_SpacerNewVert"
                using by value 
                  $PARAM(2)
                    
            end-call
            
            $DOT


*
* usage:   INVOKE object "gotfocus"
*


#gotfocus   max=3

            call static "AG_WidgetFocus" using
               by value
                agar-widget
                $PARAM(2)
            end-call   
            $DOT

*
*
* usage:   INVOKE object "closeform" using procedure
*

#closed   min=5 max=5

      *
      **  link the event to the required procedure
      *

            move
                 $PARAM(2)
                                       to agar-object

            set agar-callback          to entry
                                          $PARAM(5)

            move
                 $PARAM(5)
                                       TO agar-procedure
            move "window-detached" & X"00"   to agar-event
            move "setevent"            to agar-function

            call agar-cobol

            $DOT



*
* usage:   INVOKE object "addevent" using event procedure
*

#addevent   min=6 max=6

*
**  link the event to the required procedure
*

            move
                 $PARAM(2)
                                       to agar-object

            set agar-callback          to entry
                                          $PARAM(6)

            move
                 $PARAM(6)
                                       TO agar-procedure

            move
                 $PARAM(5)
                                       TO agar-event
            move "addevent"            to agar-function

            call agar-cobol

            $DOT

*
* usage:   INVOKE SUPER  "stoprun"
*
#stoprun    min=3 max=3

        
            call "AG_Terminate" using by value 0
                returning omitted end-call

            $DOT



#close      min=3 max=3

          
            call "AG_QuitGUI" using by value 0 
               returning omitted end-call

            $DOT


*
* usage:   move "tittle" to "caption"  of object 
*
#set-caption

            move "set-caption"         to agar-function

            $STATEMENT
                                       to agar-text

            move
                 $PARAM(6)
                                       TO agar-object
           
            call agar-cobol

            $DOT



*
* usage:   move "xxxx"  to "render"  of object 
*
#set-render

            move "set-render"         to agar-function

            $STATEMENT
                                       to agar-text

            move
                 $PARAM(6)
                                       TO agar-widget
            call agar-cobol

            $DOT


*
* usage:   move "courier"  to "font"  of widget  (inline)
*
#set-font

             call "AG_SetStyle" using
               by value  
                 $PARAM(6)
                  by reference  "font-family"
                   by reference
                     $PARAM(2)
                   end-call

           $DOT

*
* usage:   move "100%"  to "fontsize"  of widget 
*
#set-fontsize

           call  "AG_SetStyle" using
               by value 
               $PARAM(6)
                  by reference "font-size"
                  by reference 
                  $PARAM(2)
            end-call       
           

            $DOT


*
* usage:   MOVE "caption" of SELF TO VARIABLE
*                                        6       7
#get-caption

            move 
               $PARAM(4)
                                       to agar-widget
            move "get-caption"         to agar-function

            call agar-cobol

            move  agar-value           to
                                       $PARAM(6)
                                       $PARAM(7)

            $DOT

*
* usage:   INVOKE parent "addbox" RETURNING object
*

#addbox  max=5

            move 
                                       $PARAM(2)
                                       to agar-object

            move "addbox"            to agar-function
            call agar-cobol

            move                       agar-widget to
                                       $PARAM(5)
                                                 
            $DOT



*
* usage:   INVOKE parent "addframe" RETURNING object
*

#addframe  max=5

            move 
                                       $PARAM(2)
                                       to agar-object

            move "addframe"            to agar-function
            call agar-cobol

            move                       agar-widget to
                                       $PARAM(5)
                                                 
            $DOT

*
* usage:   move  "class"  of object to agar-class
*
#get-class

            move 
                                       $PARAM(4)
                                       to agar-object

            move "get-class"           to agar-function

            call agar-cobol

            move                       agar-class to
                                       $PARAM(6)
   
            $DOT

*
* usage:   move  "parent"  of object to agar-parent
*
#get-parent min=6 max=6

                call STATIC "ag_object_parent"
                  using by value 
                    $PARAM(4)
                     returning 
                       $PARAM(6)
                end-call

            $DOT



*
* usage:   move  "root"  of object to agar-object
*
#get-root min=6 max=6

                call STATIC "ag_object_root"
                  using by value 
                    $PARAM(4)
                     returning 
                       $PARAM(6)
                end-call

            $DOT




*
* usage:   move  "name"  of object to agar-text
*
#get-name
            move
                                       $PARAM(4)
                                       to agar-object

            move "get-name"            to agar-function

            call agar-cobol

            move                       agar-text to
                                       $PARAM(6)
                                       
            $DOT

*
* usage:   move  "object" of nome to agar-object
*
#get-object
                       
               call static "AG_ObjectFind" 
                using by reference 
                $PARAM(4)
                  returning 
                   $PARAM(6)
               end-call

            $DOT

*
* usage:   move "this is  the name" to  "name"  of object
*
#set-name
            move
                                       $PARAM(6)
                                       to agar-object

            move                       
                                       $PARAM(2)
                                       to agar-text 
   
            move "set-name"            to agar-function

            call agar-cobol

   
            $DOT


*
* usage:   move  "valore"  to  "text"  of text
*
#set-text
            move
                                       $PARAM(6)
                                       to agar-widget

            move                       
                                       $PARAM(2)
                                       to agar-text 
            move "set-text"            to agar-function

            call agar-cobol
 
            $DOT
 

*
*  invoke widget "addproperty" using "nome" valore returning agar-object.
*
#addproperty min=8 max=8
            move
                                       $PARAM(2)
                                       to agar-widget
            move                       
                                       $PARAM(5)
                                       to agar-text 
            move                       
                                       $PARAM(6)
                                       to agar-value
            move "addproperty"         to agar-function

            call agar-cobol

            $DOT

*
*  invoke widget "addprogress"  returning agar-object.
*
#addprogress min=5 max=5

            move
                                       $PARAM(2)
                                       to agar-object
            move "addprogress"         to agar-function

            call agar-cobol

            move agar-widget
                    to
                                       $PARAM(5)

            $DOT
 
*
*  invoke widget "addslider"  returning agar-object. (horizzontal)
*
#addslider min=5 max=5
            
            move
                                       $PARAM(2)
                                       to agar-object
            move "addslider"           to agar-function

            call agar-cobol

            move agar-widget
                    to
                                       $PARAM(5)

            $DOT
 
*
*  invoke widget "addslider"  returning agar-object. (vertical)
*
#addsliderv min=5 max=5

            move
                                       $PARAM(2)
                                       to agar-object
            move "addsliderv"           to agar-function

            call agar-cobol

            move agar-widget
                    to
                                       $PARAM(5)

            $DOT
 

*
*  invoke widget "addscroll"  returning agar-object. (horizzontal)
*
#addscroll min=5 max=5
            
            move
                                       $PARAM(2)
                                       to agar-object
            move "addscroll"           to agar-function

            call agar-cobol

            move agar-widget
                    to
                                       $PARAM(5)

            $DOT
 

*
*  invoke widget "addscrollv"  returning agar-object. (horizzontal)
*
#addscrollv min=5 max=5
            
            move
                                       $PARAM(2)
                                       to agar-object
            move "addscrollv"          to agar-function

            call agar-cobol

            move agar-widget
                    to
                                       $PARAM(5)

            $DOT
 



*
* usage: invoke widget "getproperty" using "nome" returning valore
*
#getproperty min=7 max=7


            move
                                       $PARAM(2)
                                       to agar-widget
            move                       
                                       $PARAM(5)
                                       to agar-text 
            move "get-property"        to agar-function

            call agar-cobol

            move  agar-value           to 
                                       $PARAM(7)
                
            $DOT


*
* usage:   move  "text"  of object to agar-text
*
#get-text
            move
                                       $PARAM(4)
                                       to agar-widget

            move "get-text"            to agar-function

            call agar-cobol

            move                       agar-text to
                                       $PARAM(6)
   
            $DOT

*
* move agar-true  to  "value" of check
*
#set-value 

            move
                                       $PARAM(6)
                                       to agar-object

            move "set-value"           to agar-function

            move
                                       $PARAM(2)
                                       to agar-int

            call agar-cobol

   
            $DOT

 

*
* more "value" of check to value
*
#get-value 

            move
                                       $PARAM(4)
                                       to agar-object

            move "get-value"            to agar-function

            call agar-cobol

            move                       agar-int to
                                       $PARAM(6)
   
            $DOT

*

*
* more "min" of widget  to value
*
#get-min

            move
                                       $PARAM(4)
                                       to agar-object

            move "get-min"            to agar-function

            call agar-cobol

            move                       agar-int to
                                       $PARAM(6)
   
            $DOT


*
* more "max" of widget  to value
*
#get-max

            move
                                       $PARAM(4)
                                       to agar-object

            move "get-max"            to agar-function

            call agar-cobol

            move                       agar-int to
                                       $PARAM(6)
   
            $DOT



#if-get-is-widget

            move "is-widget"           to  agar-function

            call agar-cobol


            if   agar-boolean


*
* usage:   INVOKE parent "addlabel" using "testo" RETURNING object
*

#addlabel max=7

            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addlabel"           to agar-function
            call agar-cobol
            
            move                       agar-widget to
                                       $PARAM(7)
            $DOT

*
* usage:   INVOKE parent "addtext" using "testo" RETURNING object
*

#addtext max=7

            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addtext"           to agar-function
            call agar-cobol
            
            move                       agar-widget to
                                       $PARAM(7)
            $DOT

*
* usage:   INVOKE parent "addnumeric" using "testo" RETURNING object
*

#addnumeric max=7

            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addnumeric"          to agar-function
            call agar-cobol
            
            move                       agar-widget to
                                       $PARAM(7)
            $DOT

*
* usage:   INVOKE object "addcombo" using "testo" RETURNING object
*

#addcombo  max=7
         
            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addcombo"            to agar-function
            call agar-cobol
            
            move                       agar-widget to
                                       $PARAM(7)
            $DOT

*
* usage:   INVOKE  widget  "move" using  100 200
*


#move   min=6 max=6

            move                        
                                       $PARAM(2)
                                       to agar-widget
            move "move"                to agar-function

            move                        
                                       $PARAM(5)
                                       to agar-x
            move                        
                                       $PARAM(6)
                                       to agar-y

            call agar-cobol
                                                 
            $DOT
*
* usage:   INVOKE widget  "size" using 100 200
*

#size       min=6 max=6

            move                        
                                       $PARAM(2)
                                       to agar-widget
            move "size"                to agar-function

            move                        
                                       $PARAM(5)
                                       to agar-width
            move                        
                                       $PARAM(6)
                                       to agar-height

            call agar-cobol

            $DOT
*
* usage:   move  agar-true   to  "visible"  of object
*usage:    move  agar-false  to  "visible"  of object
*

#set-visible

            move
                                       $PARAM(6)
                                       to agar-widget

            move                       
                                       $PARAM(2)
                                       to agar-boolean
                               
            if agar-boolean = agar-true 
            move "set-visible"         to agar-function 
            else
            move "set-invisible"       to agar-function 
            end-if
            
            call agar-cobol

            $DOT


*
* usage:   INVOKE parent "addbutton" using "testo" RETURNING object
*

#addbutton max=7
            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addbutton"           to agar-function
            
            call agar-cobol

            
            move                       agar-widget to
                                       $PARAM(7)
                                       
                                                 
            $DOT

*
* usage:   INVOKE parent "addbuttonto" using "testo" "procedure" RETURNING object
*
#addbuttonto max=8
            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addbuttonto"         to agar-function

            set agar-callback          to entry
                                       $PARAM(6)
            move
                 $PARAM(6)
                                       TO agar-procedure
            call agar-cobol

            move                       agar-widget to
                                       $PARAM(8)
            $DOT

*
* usage:   INVOKE parent "addcheck" using "testo" RETURNING object
*

#addcheck max=7
            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addcheck"           to agar-function
            
            call agar-cobol

            
            move                       agar-widget to
                                       $PARAM(7)
            $DOT

*
* usage:   INVOKE parent "addcheckto" using "testo" "procedure" RETURNING object
*
#addcheckto max=8
            move 
                                       $PARAM(2)
                                       to agar-object
            move 
                                       $PARAM(5)
                                       to agar-text
            
            move "addcheckto"         to agar-function

            set agar-callback          to entry
                                       $PARAM(6)
            move
                 $PARAM(6)
                                       TO agar-procedure
            call agar-cobol

            move                       agar-widget to
                                       $PARAM(8)
            $DOT

*
* usage:   INVOKE parent "addradio"  RETURNING object
*

#addradio max=5
            move
                                       $PARAM(2)
                                       to agar-object
            move "addradio"            to agar-function
            call agar-cobol
            move agar-widget           to
                                       $PARAM(5)
            $DOT
 
*
* move "horizontal" to  "disposition" of radio
* move "vertical" to  "disposition" of radio
* move "h" to  "disposition" of radio
* move "v" to  "disposition" of radio

#set-disposition

            move 
               $PARAM(2)
                                       to agar-text
            move 
               $PARAM(6)
                                       to agar-object
            move "set-disposition"     to agar-function
            call agar-cobol

            
            $DOT

*
* usage:   INVOKE parent "addradioto" using "ThisEventProcedure"  RETURNING object
*
 

#addradioto max=7

            move
                                       $PARAM(2)
                                       to agar-object
            move "addradio"            to agar-function
            call agar-cobol
            move agar-widget           to
                                       $PARAM(7)
            
            set agar-callback          to entry
                                          $PARAM(5)
                                          
            move 
                 $PARAM(7)
                                       to agar-object                                          
                                          
            move
                 $PARAM(5)
                                       TO agar-procedure
            move "radio-changed" & X"00"   to agar-event
            move "setevent"            to agar-function

            call agar-cobol
           
            $DOT




*
* usage:   INVOKE widget "additem" using agar-text
*
#additem max=5

            move 
                                       $PARAM(5)
                                       to agar-text
            move 
                                       $PARAM(2)
                                       to agar-widget

            move "additem"             to agar-function
          
            call agar-cobol

            $DOT


*
* usage:   INVOKE menu "addnode" using agar-text returning anode
*
#addnode max=7

            move 
                                       $PARAM(5)
                                       to agar-text
            move 
                                       $PARAM(2)
                                       to agar-object

            move "addnode"             to agar-function

            call agar-cobol
            
            move                       agar-widget to
                                       $PARAM(7)

          

            $DOT

*
* usage:   INVOKE menu "addmenueitem" using agar-text returning anode
*

#addmenuitem max=7

            move 
                                       $PARAM(5)
                                       to agar-text
            move 
                                       $PARAM(2)
                                       to agar-object

            move "addmenuitem"          to agar-function

            call agar-cobol
            
            move                       agar-widget to
                                       $PARAM(7)

          

            $DOT


*
* usage:   INVOKE menu "addlink" using agar-text  procedure  returning anode
*
#addlink max=08

            move 
                                       $PARAM(5)
                                       to agar-text
                                       
            move 
                                       $PARAM(2)
                                       to agar-object
                                       
            move "addlink"             to agar-function
                                       
            
            set agar-callback          to entry
                                          $PARAM(6)

            move
                                      $PARAM(6)
                                       to agar-procedure
            call agar-cobol
            
            move agar-widget           to 
                 $PARAM(8)
            
            
            $DOT


*
* usage:   INVOKE parent "addfixed"  RETURNING object
*
#addfixed max=5

            move 
                                       $PARAM(2)
                                       to agar-object
                          
            move "addfixed"           to agar-function
            
            call agar-cobol

            move                       agar-widget to
                                       $PARAM(5)
                                                 
            $DOT

*
*  move "red" to "textcolor" of widget
*
#set-textcolor

          
          call "AG_SetStyle" using
               by value 
                         $PARAM(6)
                  by reference "text-color"
                  by reference 
                         $COLOR(2)
           end-call
           $DOT

*
*  move "red" to "backcolor" of widget
*
#set-backcolor

          
          call  "AG_SetStyle" using
               by value 
                         $PARAM(6)
                  by reference "background-color"
                  by reference 
                         $COLOR(2)
           end-call
           $DOT


*
*  move "red" to "textcolor" of widget
*
#set-bordercolor

             call  "AG_SetStyle" using
               by value 
                         $PARAM(6)
                  by reference  "border-color"
                  by reference 
                         $COLOR(2)
           end-call
 
          $DOT

*
*  move "red" to "color" of widget
*
#set-color

          
           call "AG_SetStyle" using
               by value 
                         $PARAM(6)
                  by reference  "color"
                  by reference  
                         $COLOR(2)
           end-call
      *
      * this note will be added to the gui source
      * 

           $DOT

*
*  move 10  to "maxitem" of widget
*
#set-maxitem

           call  "AG_ComboSizeHint"
            using by value
              $PARAM(6)
               by content "xxxxxxxxxx"
                 by value 
                 $PARAM(2)
            end-call
            
           $DOT



*
*  move "italic" to "fontstyle" of widget
*
#set-fontstyle

            move
                 $PARAM(2)
                                       to agar-text
            move
                 $PARAM(6)
                                       to agar-widget

            move "set-fontstyle"       to agar-function
            call agar-cobol

            $DOT

             
*
*  move "bold" to "fontweight" of widget  (INLINE CODE)
*
#set-fontweight

            move
                 $PARAM(2)
                                       to agar-text

            evaluate function upper-case(agar-text)
             WHEN "BOLD"
             call static "AG_SetStyle" using
               by value  
                 $PARAM(6)
                  by content "font-weight"
                   by content "bold"
                   end-call

             WHEN "NORMAL"
             call static "AG_SetStyle" using
               by value  
                 $PARAM(6)
                  by content "font-weight"
                   by content "normal"
                   end-call
             WHEN "NORMAL"
             call static "AG_SetStyle" using
               by value  
                 $PARAM(6)
                  by content "font-weight"
                   by content "normal"
                   end-call

             WHEN other
             call static "AG_SetStyle" using
               by value  
                 $PARAM(6)
                  by content "font-weight"
                   by content "!parent"
                   end-call
             END-evaluate

            $DOT

*
*  move agar-true  to "isnumeric" of widget
*
#set-isnumeric

               CALL  STATIC  "AG_TextboxSetIntOnly" 
                using by value
                 $PARAM(6)
                    by value
                     $PARAM(2)
                       agar-int
                       returning  omitted
                end-call

            $DOT

            
*  move agar-true  to "isdecimal" of widget
*
#set-isdecimal

               CALL  "AG_TextboxSetFltOnly" 
                using by value
                 $PARAM(6)
                    by value
                     $PARAM(2)
                       agar-int
                       returning  omitted
                end-call

            $DOT

*
*  move agar-true  to "homogenous" of widget
*
#set-homogenous

               CALL  "AG_BoxSetHomogenous" 
                using by value
                 $PARAM(6)
                    by value
                     $PARAM(2)
                end-call

            $DOT

*
* usage:   move  100 to "value"  of object to agar-class
*
#set-value

            move 
                                       $PARAM(6)
                                       to agar-object

            move 
                                       $PARAM(2)
                                       to agar-int

            move "set-value"           to agar-function

            call agar-cobol

            $DOT

*
* usage:   move  100 to "min"  of object 
*
#set-min
                   
            call  "AG_BindInt" using
               by value 
                 $PARAM(6)
                  by reference z"min"
                   by reference
                     $PARAM(2)
            end-call     
            $DOT

*
* usage:   move  100 to "max"  of object 
*

#set-max
                   
            call  "AG_BindInt" using
               by value 
                 $PARAM(6)
                  by reference z"max"
                   by reference
                     $PARAM(2)
            end-call     
            $DOT

*
* usage:   move  100 to "min"  of object 
*
#set-mindecimal
                   
            call  "AG_BindFloat" using
               by value 
                 $PARAM(6)
                  by reference z"min"
                   by reference
                     $PARAM(2)
            end-call     
            $DOT

*
* usage:   move  100 to "maxdecimal"  of object 
*

#set-maxdecimal
                   
            call  "AG_BindFloat" using
               by value 
                 $PARAM(6)
                  by reference z"max"
                   by reference
                     $PARAM(2)
            end-call     
            $DOT

#set-numeric
                   
            call  "AG_BindInt" using
               by value 
                 $PARAM(6)
                  by reference z"value"
                   by reference
                     $PARAM(2)
            end-call     
            $DOT

#set-decimal
                   
            call  "AG_BindFloat" using
               by value 
                 $PARAM(6)
                  by reference z"value"
                   by reference
                     $PARAM(2)
            end-call     
            $DOT

#set-increment
                   
            call  "AG_SetInt" using
               by value 
                 $PARAM(6)
                  by reference z"inc"
                   by reference
                                 $PARAM(2)
            end-call     
            $DOT


#set-incrementdecimal
                   
            call  "AG_SetFloat" using
               by value 
                 $PARAM(6)
                  by reference z"inc"
                   by reference
                                 $PARAM(2)
            end-call     
            $DOT

*

*
* usage:   move  100 to "size"  of object  use for slider !!!! 
*
#set-size

            move 
                                       $PARAM(6)
                                       to agar-object

            move 
                                       $PARAM(2)
                                       to agar-width

            move "set-size"           to agar-function

            call agar-cobol

            $DOT

*
* usage:   move  "ciao" to "error" of self
*
#set-error

                                      
            move 
                                       $PARAM(2)
                                       to agar-text

            move "set-error"           to agar-function

            call agar-cobol

            $DOT

*
* usage:   move  "ciao" to "warning" of self
*
#set-warning

                                      
            move 
                                       $PARAM(2)
                                       to agar-text

            move "set-warning"          to agar-function

            call agar-cobol

            $DOT
*
* usage:   move  "ciao" to "warning" of self
*
#set-info
                             
            move 
                                       $PARAM(2)
                                       to agar-text

            move "set-info"            to agar-function

            call agar-cobol

            $DOT

*
* usage:   move  "focused" of self to widget
*


#get-focused

            move 
               $PARAM(4)
                                       to agar-object
            move "get-focused"         to agar-function

            call agar-cobol

            move  agar-widget          to
                                       $PARAM(6)

            $DOT

#set-position

*
* usage:   move position to "position" of window
*
            move 
               $PARAM(2)
                                       to agar-text
            move 
               $PARAM(6)
                                       to agar-object
            move "set-position"        to agar-function
            call agar-cobol
            $DOT

*
* usage:   invoke super "zoomin"
*

#zoomin    max=3

             call static "AG_ZoomIn"
              returning omitted
             end-call

            $DOT

#zoomout    max=3

             call static "AG_ZoomOut"
              returning omitted
             end-call

            $DOT

#zoomreset    max=3

             call static "AG_ZoomReset"
              returning omitted
             end-call

            $DOT

#maximize    max=3

             call static "AG_WindowMaximize"
              using by value
                $PARAM(2)
              returning omitted
             end-call

            $DOT


#minimize    max=3

             call static "AG_WindowMinimize"
              using by value
                $PARAM(2)
              returning omitted
             end-call

            $DOT

*
* usage:   invoke super "EnableDebug"
*

#EnableDebug    max=3

            move "y" to agar-local-debug
            $DOT
*
* usage:   invoke super "DisableDebug"
*

#DisableDebug    max=3

            move "n" to agar-local-debug
            $DOT

*
* usage:   move 10 to "width" of object
*

#set-width  min=6 max=6

            move                        
                                       $PARAM(6)
                                       to agar-widget
            move "set-width"           to agar-function

            move                        
                                       $PARAM(2)
                                       to agar-width
            
            call agar-cobol

            $DOT

*
* usage:   move 10 to "height" of object
*

#set-height  min=6 max=6

            move                        
                                       $PARAM(6)
                                       to agar-widget
            move "set-height"          to agar-function

            move                        
                                       $PARAM(2)
                                       to agar-height
            
            call agar-cobol

            $DOT


#get-width  min=6 max=6

            move                        
                                       $PARAM(4)
                                       to agar-widget
            move "get-width"           to agar-function

            move                       agar-int to
                                       $PARAM(6)
            
            call agar-cobol

            $DOT

*
* usage:   move  "height" of object to agar-height
*

#get-height  min=6 max=6

            move                        
                                       $PARAM(4)
                                       to agar-widget
            move "get-height"          to agar-function

            move                       agar-int to
                                       $PARAM(6)
            
            call agar-cobol

            $DOT


#set-top min=6 max=6

            move                        
                                       $PARAM(6)
                                       to agar-widget
            move "set-top"           to agar-function

            move                        
                                       $PARAM(2)
                                       to agar-y
            
            call agar-cobol

            $DOT

*
* usage:   move 10 to "left" of object
*

#set-left  min=6 max=6

            move                        
                                       $PARAM(6)
                                       to agar-widget
            move "set-left"            to agar-function

            move                        
                                       $PARAM(2)
                                       to agar-x
            
            call agar-cobol

            $DOT


#get-top    min=6 max=6

            move                        
                                       $PARAM(4)
                                       to agar-widget
            move "get-top"             to agar-function

            move                       agar-int to
                                       $PARAM(6)
            
            call agar-cobol

            $DOT

*
* usage:   move  "left" of object to agar-height
*

#get-left   min=6 max=6

            move                        
                                       $PARAM(4)
                                       to agar-widget
            move "get-left"            to agar-function

            move                       agar-int to
                                       $PARAM(6)
            
            call agar-cobol

            $DOT

*
* usage:   INVOKE parent "find"  using "name" RETURNING object
*
#find       min=7 max=7

            move 
                                       $PARAM(2)
                                       to agar-object                      
            move 
                                       $PARAM(5)
                                       to agar-text
            move "find"                to agar-function
         
            call agar-cobol

            move                       agar-widget to
                                       $PARAM(7)
                                                 
            $DOT



*
* usage:   move  "insert a valid name"  to "prompt" of object
*
#set-prompt

            move 
                                       $PARAM(6)
                                       to agar-object                      
            move 
                                       $PARAM(2)
                                       to agar-text
            move "set-prompt"          to agar-function
         
            call agar-cobol
             
            $DOT


*
* usage:   INVOKE widget "connect" using buffer
*
#connect max=5

             move  length of 
                                       $PARAM(5)
                                       to agar-size
       
            call  "AG_TextboxBindASCII" 
              using by value 
                    $PARAM(2)
                    by reference 
                    $PARAM(5)
                    by reference agar-size
 
            $DOT

*
* usage:   move  "cursor"  of object to agar-int
*
#get-cursor
            move
                                       $PARAM(4)
                                       to agar-object
            move "get-cursor"          to agar-function
            call agar-cobol
            move  agar-int to 
                                       $PARAM(6)
            $DOT


*
* usage:   move  value to "cursor"  of object 
*
#set-cursor
            move
                                       $PARAM(6)
                                       to agar-object
            move
                                       $PARAM(2)
                                       to agar-int

            move "set-cursor"          to agar-function
            call agar-cobol
            $DOT


*
*
* usage:   INVOKE object "keydown" using procedure
*

#keydown   min=5 max=5

      *
      **  link the event to the required procedure
      *

            move
                 $PARAM(2)
                                       to agar-object

            set agar-callback          to entry
                                          $PARAM(5)

            move
                 $PARAM(5)
                                       TO agar-procedure
            move "textbox-prechg" & X"00"   to agar-event
            move "setevent"            to agar-function

            call agar-cobol

            $DOT


#keyup   min=5 max=5

      *
      **  link the event to the required procedure
      *

            move
                 $PARAM(2)
                                       to agar-object

            set agar-callback          to entry
                                          $PARAM(5)

            move
                 $PARAM(5)
                                       TO agar-procedure
            move "textbox-postchg" & X"00"   to agar-event
            move "setevent"            to agar-function

            call agar-cobol

            $DOT


#keyreturn min=5 max=5

      *
      **  link the event to the required procedure
      *

            move
                 $PARAM(2)
                                       to agar-object

            set agar-callback          to entry
                                          $PARAM(5)

            move
                 $PARAM(5)
                                       TO agar-procedure
            move "textbox-return" & X"00"   to agar-event
            move "addevent"            to agar-function

            call agar-cobol

            $DOT



*
* usage:   INVOKE object "addmenu" RETURNING object
*

#addmenu  max=5
         
            move 
                                       $PARAM(2)
                                       to agar-object
            
            move "addmenu"             to agar-function
            call agar-cobol
            
            move                       agar-widget to
                                       $PARAM(5)
            $DOT

*
* usage:   MOVE "node"" of menu TO VARIABLE
*                                        6       7
#get-node

            move 
               $PARAM(4)
                                       to agar-object
            move "get-node"            to agar-function

            call agar-cobol

            move  agar-root  to
                                       $PARAM(6)
                                       

            $DOT

* usage:   INVOKE menuobject "menuseparator"
*


#menuseparator    max=3

            call  "AG_MenuSeparator"
                using by value
                 $PARAM(2)
            end-call

            $DOT

* usage:   INVOKE menuobject "menusection" usign "this is a section"

#menusection   max=5

            call  "AG_MenuSection"
                using by value
                 $PARAM(2)
                    by reference
                     $PARAM(5)
            end-call

            $DOT

             
            $DOT


* usage:   INVOKE menuobject "remove" using this-node


#remove    max=3

            move
                 $PARAM(2)
                                       to agar-object
            move "remove"              to agar-function
            call agar-cobol

             
            $DOT



#END GUICOBOL.INF FILE
 