      *
      * INTERNAL WORKING STORAGE
      *
        01 ageneric        usage pointer external.
        01 attivo        usage pointer external.
        01 abox         usage pointer external.
        01 abox1         usage pointer external.
        01 atext        usage pointer external.
        01 abutton      usage pointer external.
        01 abutton1     usage pointer external.
        01 abutton2     usage pointer external.
        01 alabel       usage pointer external.
        01 aradio       usage pointer external.
        01 acheck       usage pointer external.
        01 amenu        usage pointer external.
        01 anode        usage pointer external.
        01 anode1       usage pointer external.
        01 anode2       usage pointer external.
        01 anode3       usage pointer external.
